PORT=3001
API_URL=https://flowers-api-13.herokuapp.com/getFlowers
DB_URL=mongodb://macRos:1wwjc8z98X3R6mb1@cluster0-shard-00-00.hjlac.mongodb.net:27017,cluster0-shard-00-01.hjlac.mongodb.net:27017,cluster0-shard-00-02.hjlac.mongodb.net:27017/flower?ssl=true&replicaSet=atlas-13rytd-shard-0&authSource=admin&retryWrites=true&w=majority